{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"public/system",
		"node_modules",
		"bower_components",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"hot_exit": false,
	"ignored_packages":
	[
		"RuboCop",
		"Vintage"
	],
	"itg_sidebar_tree_small": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"hot_exit": false,
	"rulers": [
		80
	],
	"theme": "Agila Dracula.sublime-theme",
	"theme_agila_camouflage": true,
	"theme_agila_compact_tab": true,
	"theme_agila_sidebar_font_xsmall": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": false
}
